<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewDiemSo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#EF5350"
        android:padding="20dp" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/play" />

    <CheckBox
        android:id="@+id/checkboxThree"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkboxTwo"
        android:layout_above="@+id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkboxOne"
        android:layout_above="@+id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seekBarThree"
        android:background="@null"
        android:progressDrawable="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/checkboxThree"
        android:thumb="@drawable/dog"/>

    <SeekBar
        android:id="@+id/seekBarTwo"
        android:progressDrawable="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBarThree"
        android:layout_toRightOf="@id/checkboxTwo"
        android:background="@null"
        android:thumb="@drawable/pig" />

    <SeekBar
        android:id="@+id/seekBarOne"
        android:progressDrawable="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBarTwo"
        android:layout_toRightOf="@id/checkboxOne"
        android:background="@null"
        android:thumb="@drawable/frog" />
</RelativeLayout>